<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Nikil's bday</title>
  <meta name="description" >
  <meta name="author" content="SitePoint">

<!--   <link rel="stylesheet" href="css/styles.css?v=1.0">
 -->
</head>


<body>
	<h1>Happy Birthday Nikil!</h1>
	<h2>0. Dark </h2>
	<p>
		A man goes into a restaurant, orders albatross, eats one bite, and kills himself - why?
		You may only ask Y/N questions

	</p>

	<h2>1. Math  </h2>
	<p>In life, change is the only constant. We have variability, ups and downs. Take away the downs from the ups, day after day, and what remains is life!</p>
	<p>_ _ _, _ _ _ _</p>

	<h2>2. Where? </h2>
	<p>_ _  space  _ , _  space _ . _ _    </p>
	<p>Country: </p>

	<h2>3. Codes </h2>
	<p>RFRFG MX TOBN! </p>
	<p> 🎾🎾🏸🎾	|🎾 	 |🏸🎾🎾	|🎾	|🎾🏸🎾	|🎾	|🎾🏸🎾</p>

	<h2>4. Real Codes </h2>
	<p>
		https://rajeshwarijadhav.github.io/_ _ _ _ _ _ _/
		<br>
		<br>
		Trd \b \r\r <br>

		Gpt o . v om rmi,rtsyr)222. 2-9. 08. 2-3\_” <br>
			Trd \b \b vjt)v_ <br>
		[tomy)trd_ <br>

	</p>

	<h2>
		5. Cuteness
		
	</h2>

<p>https://rajeshwarijadhav.github.io/_ _ _ _/</p>


  <script>console.log('Ofcourse I put something in the console. https://docs.google.com/document/d/1NMHWRK2D8FkGgVEhJmzNfXxQJGe-tB45ukrsHZnSHKU/edit?usp=sharing')</script>
</body>
</html>